/disclaimer: this is a fork of https://github.com/openai/openai-quickstart-python and the comments to the changes here are at the end of the readme/

# OpenAI API Quickstart - Python example app

This is an example pet name generator app used in the OpenAI API [quickstart tutorial](https://beta.openai.com/docs/quickstart). It uses the [Flask](https://flask.palletsprojects.com/en/2.0.x/) web framework. Check out the tutorial or follow the instructions below to get set up.

## Setup

1. If you don’t have Python installed, [install it from here](https://www.python.org/downloads/)

2. Clone this repository

3. Navigate into the project directory

   ```bash
   $ cd openai-quickstart-python
   ```

4. Create a new virtual environment

   ```bash
   $ python -m venv venv
   $ . venv/bin/activate
   ```

5. Install the requirements

   ```bash
   $ pip install -r requirements.txt
   ```

6. Make a copy of the example environment variables file

   ```bash
   $ cp .env.example .env
   ```

7. Add your [API key](https://beta.openai.com/account/api-keys) to the newly created `.env` file

8. Run the app

   ```bash
   $ flask run
   ```

You should now be able to access the app at [http://localhost:5000](http://localhost:5000)! For the full context behind this example app, check out the [tutorial](https://beta.openai.com/docs/quickstart).

## Changes to the original

 - flask environment is find but useless for more efficient explatiation
 - SO, app.py is now a commandline utility
     - `-i` is for images
     - `rlwrap ./app.py`  gives a prompt
     - it keeps all the conversations in `coversations.org` file
     - `./app.py "Hello"` is a way to ask ai directly
 - can be copied to /usr/local/bin/gpt and used later - like in emacs

See a simple elisp code for .emacs
 ```
 ;;================================================
;; ------------------ GPT ------------------------
;;................................................
(defun gpt ()
  (interactive)
  (let ((selected-text (buffer-substring (region-beginning) (region-end))))
    (goto-char (region-end))
    (insert "\n")
    (insert "Response:\n")
    (insert "#+BEGIN_EXAMPLE\n")
    (shell-command (concat "./app.py \"" selected-text "\"") t)
    (goto-char (region-end))
    (insert "#+END_EXAMPLE\n")
    ))
 ```
